<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
  <title>NBA Trivia</title>


<style>


body {
  font-family: 'Catamaran', sans-serif;
  color:#272625;
  background-image: url("http://wallpapercave.com/wp/WFTMul0.jpg");
  margin:120px;
}

.nba {
  text-align: center;
  font-size: 25px;
  color:white;
  margin: inherit;
}

.gameContainer {
  text-align:center;
}

.startGame {
  box-shadow: 0px 0px 0px 2px #9fb4f2;
  background-color:blue;
  border-radius:10px;
  border:1px solid #4e6096;
  display:inline;
  position:inherit;
  cursor:pointer;
  color:white;
  font-size:30px;
  padding:12px 37px;
  text-decoration:none;
  text-shadow:0px 1px 0px #283966;
}
.startGame:hover {
  background-color: rgba(255, 0, 0, 0.1);
}
.startGame:active {
  position:relative;
  top:1px;
}

.next {
  box-shadow: 0px 0px 0px 2px #9fb4f2;
  background-color:blue;
  border-radius:10px;
  border:1px solid #4e6096;
  display:inline;
  position:inherit;
  cursor:pointer;
  color:white;
  font-size:30px;
  padding:12px 37px;
  text-decoration:none;
  text-shadow:0px 1px 0px #283966;
}
.next:hover {
  background-color: rgba(255, 0, 0, 0.1);
  color:white;
}
.next:active {
  position:relative;
  top:1px;
}

h1 {
  text-align:center;
  font-size:50px;
  text-shadow: #c9d6de 1px 3px;
  margin: inherit;
  color:white;
}

.question {
  font-size:30px;
  color:white;
}

.answers {
  font-size: 20px;
}

.scoreDisplay {
  font-size: 30px;
  color:white;
}

label {
  border:1px solid blue;
  padding:10px;
  margin:0 0 10px;
  display:block;
}

label:hover {
  background-color: rgba(0, 0, 255, 0.2);
  cursor:pointer;
}

ul {
  list-style: none;
}

.pageContent {
  background-color: rgba(255, 0, 0, 0.15);
}


</style>




</head>
<body>
<div class="pageContent">
  <h1>NBA Trivia</h1>
  <p class="nba">How much do you know about the NBA?</p>
  <p class="nba">Click Start to find out!</p>

  <div class="gameContainer">
    <input class="startGame" type="button" value="Start">
  </div>

  <div class="questionContainer">
    <div class="question"> Which player is on the offial NBA logo?
      <ul class="answers">
        <li><label><input name="Question0" value="wrong" type="radio"> Michael Jordan</label></li>
        <li><label><input name="Question0" value="correct" type="radio"> Jerry West</label></li>
        <li><label><input name="Question0" value="wrong" type="radio"> Kareem Abdul Jabbar</label></li>
      </ul>
    </div>

    <div class="question"> Who is the NBA's All-Time leading scorer?
      <ul class="answers">
        <li><label><input name="Question1" value="correct" type="radio"> Kareem Abdul Jabbar</label></li>
        <li><label><input name="Question1" value="wrong" type="radio"> Michael Jordan </label></li>
        <li><label><input name="Question1" value="wrong" type="radio"> Karl Malone</label></li>
      </ul>
    </div>

    <div class="question"> Which team has the most NBA finals the most in league history?
      <ul class="answers">
        <li><label><input name="Question2" value="wrong" type="radio"> Los Angelas Lakers</label></li>
        <li><label><input name="Question2" value="correct" type="radio"> Boston Celtics</label></li>
        <li><label><input name="Question2" value="wrong" type="radio"> Chicago Bulls</label></li>
      </ul>
    </div>

    <div class="question"> Who is the GOAT?
      <ul class="answers">
        <li><label><input name="Question3" value="wrong" type="radio"> Michael Jordan</label></li>
        <li><label><input name="Question3" value="correct" type="radio"> Kobe Bryant</label></li>
        <li><label><input name="Question3" value="wrong" type="radio"> LeBron "Cry Baby" James</label></li>
      </ul>
    </div>

    <div class="gameContainer">
      <input class="next" type="button" value="Next Question">
      <p class="scoreDisplay">Score: <span id="score">
      </span><p>
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
      <script src="../javascript/app.js"></script>



      <script>

        

     $(document).ready(function(){
  $(".again").hide();
  $(".questionContainer").hide();
  $(".next").hide();
  $(".scoreDisplay").hide();
});


$(".startGame").click(function() {
  $(".questionContainer").show();
  $(".next").show();
  $(".scoreDisplay").show();
});


var totalNumQuestions = $('.question').size();


var currentQuestion = 0;


$question = $('.question');


$question.hide();


$($question.get(currentQuestion)).fadeIn();


$('.next').click(function() {


  $($question.get(currentQuestion)).fadeOut(function() {


    currentQuestion = currentQuestion + 1;


    $($question.get(currentQuestion)).fadeIn();

  });

});


function setScore() {
  var score = $('input:checked[value=correct]').length
  $('#score').text(score);
}


$('input').change(setScore);


setScore();



      </script>


</div>
    </body>
    </html>
